LIBLTC_VERSION = 84295cb4277d27ba17826c7f4f0a77b99bbd61b6
LIBLTC_SITE = $(call github,x42,libltc,$(LIBLTC_VERSION))
# LIBLTC_SITE = git://github.com/x42/libltc.git
LIBLTC_INSTALL_STAGING = YES
LIBLTC_INSTALL_TARGET = YES
LIBLTC_AUTORECONF = YES

$(eval $(autotools-package))

